# 対応言語が見つからない場合は、システムの言語を返す
# spring.messages.fallback-to-system-locale=false

# パッケージ修飾子またはクラスパスルートから解決されたリソースのいずれかの場所のコンマ区切りリストをサポートする。
spring.messages.basename=messages
# -1でキャッシュが無効になる。本番環境ではある程度キャッシュする
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8 